{
  "name": "crypto-triangular-arbitrage",
  "version": "1.0.0",
  "homepage": "https://github.com/eugenioclrc/binance-crypto-triangular-arbitrage#readme",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "autoprefixer": "^10.4.1",
    "eslint": "^8.5.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "svelte": "^3.44.3",
    "svelte-preprocess": "^4.10.1",
    "@sveltejs/adapter-static": "^1.0.0-next.22",
    "tailwindcss": "^3.0.8"
  },
  "type": "module",
  "dependencies": {
    "dayjs": "^1.10.7",
    "decimal.js": "^10.3.1"
  }
}
